<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" 
              content="width=device-width, 
                       initial-scale=1,
                       user-scalable=no"/>

        <style>
            body, html{
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
            }
            *{
                box-sizing: border-box;
            }
            .bg-img{
                background-image: 
                url("https://images.pexels.com/photos/957024/forest-trees-perspective-bright-957024.jpeg?auto=compress&cs=tinysrgb&h=650&w=940");
                min-height: 480px;
                margin-top: 60px;

                background-position: left;
                background-repeat: no-repeat;
                background-size: 60%;
                position: relative;
            }

            .container{
                position: absolute;
                right: 0;
                margin-top: 0px;
                max-width: 100%;
                padding: 104px;
                max-height: 100%;
                background-color: #d4e2e4;
            }
            input[type=text],
            input[type=password]{
                width: 80%;
                padding: 15px;
                margin: 0px 0px 22px 90px;
                border: none;
                background: #f1f1f1;
            }
            input[type=text]:focus,
            input[type=password]:focus{
                background-color: #ddd;
                outline: none;
            }
            
            .headers{
                margin-left: 25%;
            }

            .btn{
                background-color: #4CAF50;
                color: white;
                padding: 16px 20px;
                margin-left: 25%;
                border: none;
                cursor: pointer;
                width: 80%;
                opacity: 0.9;
            }

            .btn:hover{
                opacity: 1;
            }
        </style>
        <title>My web page</title>

        <body>
            <div class="bg-img">
                <form action="/action_page.php" class="container">
                    <h1 class="headers">Login</h1>
                    <label for="email"><header class="headers">email</header></label>
                    <input type="text" placeholder="Enter email" name="email" required>
                    <label for="psw"><header class="headers">Password</header></label>
                    <input type="password" placeholder="Enter password" name="psw" required>
                    <button type="submit" class="btn">Login</button>
                </form>
            </div>
            
        </body>
    </head>
</html>
</html>